%h1
  %i.icon-cog

%ul
  %li{ data: {action: 'hide'} }
    %i.icon-eye-open
    Hide UI
  %li{ data: {modal: 'Widgets'} }
    %i.icon-plus-sign
    Widgets
  %li{ data: {modal: 'Settings'} }
    %i.icon-cogs
    Settings
  %li{ data: {modal: 'Dashboards'} }
    %i.icon-dashboard
    Dashboards
