%ul
  - for dashboard in @dashboards().all()
    %li
      %a{ href: "#/#{dashboard.id}" }= dashboard.title

%form.form-horizontal
  %fieldset
    %legend New Dashboard
    .control-group
      %label.control-label{ for: 'dashboard_title' } Dashboard name
      .controls
        %input#dashboard_title.input-xlarge{ name: 'title', type: 'text' }
        %p.help-inline The URL slug will be generated from this.
    .control-group
      %label.control-label{ for: 'dashboard_color' } Clone from
      .controls
        %select#dashboard_clone{ name: 'clone' }
          %option{ value: '' } None
          - for dashboard in @dashboards().all()
            %option{ value: dashboard.id }= dashboard.title

  .form-actions
    %button.btn.btn-primary{ type: 'submit' } Save changes
