%form.form-horizontal
  %fieldset
    %legend Dashboard Settings
    .control-group
      %label.control-label{ for: 'input01' } Text input
      .controls
        %input#input01.input-xlarge{ type: 'text' }
        %p.help-block Supporting help text
