.destroy Delete This Dashboard

%form.form-horizontal
  %fieldset
    %legend Dashboard Settings
    .control-group
      %label.control-label{ for: 'dashboard_name' } Dashboard Title
      .controls
        %input#dashboard_name.input-xlarge{ name: 'title', type: 'text', value: @title }
    .control-group
      %label.control-label{ for: 'dashboard_id' } Dashboard Slug
      .controls
        %input#dashboard_id.input-xlarge{ name: 'id', type: 'text', value: @id }
    .control-group
      %label.control-label{ for: 'dashboard_color' } Color
      .controls
        %input#dashboard_color.input-xlarge{ name: 'color', type: 'text', placeholder: '#FFF', value: @color }
    .control-group
      %label.control-label{ for: 'dashboard_image' } Image
      .controls
        %input#dashboard_image.input-xlarge{ name: 'image', type: 'text', placeholder: '/assets/backgrounds/standard-dark.jpg', value: @image }
    .control-group
      %label.control-label{ for: 'dashboard_background_type' } Image Style
      .controls
        %select#dashboard_background_type.input-xlarge{ name: 'backgroundType' }
          %option{ value: 'center-scale', selected: @backgroundType == 'center-scale' } Center and Scale
          %option{ value: 'center', selected: @backgroundType == 'center' } Center
          %option{ value: 'scale', selected: @backgroundType == 'scale' } Scale
          %option{ value: 'tile', selected: @backgroundType == 'tile' } Tile

  .form-actions
    %button.btn.btn-primary{ type: 'submit' } Save changes
