.span9
  .row
    .span9
      %form.form-horizontal
        %fieldset
          .control-group
            %label.control-label{ for: 'dashboard_name' } New Title
            .controls
              %input#dashboard_name.span7{ name: 'title', type: 'text', value: @title }
          .control-group
            %label.control-label{ for: 'dashboard_id' } URL Slug
            .controls
              %input#dashboard_id.span7{ name: 'id', type: 'text', value: @id }
          .control-group
            %label.control-label{ for: 'dashboard_color' } Color
            .controls
              %input#dashboard_color.span2{ name: 'color', type: 'text', placeholder: '#FFF', value: @color }
          .control-group
            %label.control-label{ for: 'dashboard_image' } Image
            .controls
              %input#dashboard_image.span7{ name: 'image', type: 'text', placeholder: '/assets/backgrounds/standard-dark.jpg', value: @image }
          .control-group
            %label.control-label{ for: 'dashboard_background_type' } Image Style
            .controls
              %select#dashboard_background_type{ name: 'backgroundType' }
                %option{ value: 'center-scale', selected: @backgroundType == 'center-scale' } Center and Scale
                %option{ value: 'center', selected: @backgroundType == 'center' } Center
                %option{ value: 'scale', selected: @backgroundType == 'scale' } Scale
                %option{ value: 'tile', selected: @backgroundType == 'tile' } Tile

        .form-actions
          %button.btn.btn-danger.destroy{ type: 'button' } Delete This Dashboard
          %button.btn.btn-primary{ type: 'submit' } Save Changes

